<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/mag_tv"
        style="@style/Mag_TV" />

    <LinearLayout
        style="@style/ItemView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/of_tv"
            style="@style/Of_TV" />

        <TextView
            android:id="@+id/place_tv"
            style="@style/Place_TV" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_tv"
        style="@style/Date_TV" />
</LinearLayout>